
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha um componente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Escolha um componente</h1>
    <button onclick="Calcular('txtValor1', 'txtValor2')" value="Calcular">Calculadora</button>
    <input type="text" id="txtValor1" size="5">
    <select id="operadores" onchange="ControleDeSelecao();">
        <optgroup label="Operações">
            <option value="+">	+(Somar)</option>
            <option value="-">	-(Subtrair)</option>
            <option value="*">	*(Multiplicar)</option>
            <option value="/">	/(Dividir)</option>
        </optgroup>
    </select>
    <input type="text" id="txtValor2" size="5">
    <p id="saidacalc">● Resultado:</p>	
    <button onclick="estação()">Estações</button>
    <section id="saídaestação">
        <p>● Resultado: </p>
    </section>
    <button onclick="calcidade()">Idade</button>
    <section id="saidaidade">
        <p>● Resultado: </p>
    </section>
    <button onclick="executar(event);">Executar</button>
    <input type="text" id="tabuadavalor" size="5">
    <p>● Resultado: </p>
    <div id="resultado"></div><br>

    <script src="calculadora.js"></script>
    <script src="estacao.js"></script>
    <script src="idade.js"></script>
    <script src="tabuada.js"></script>
</body>
</html>